quarkus.mongodb.connection-string=mongodb://localhost:27017
%prod.quarkus.mongodb.database=kommonei
%prod.quarkus.mongodb.max-pool-size=20
%dev.quarkus.mongodb.database=kommonei_dev
%test.quarkus.mongodb.database=kommonei_test
